<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SaleHas_Clothes Page</title>
    </head>
    <body>
        <h1>Sale Has Clothes</h1>

        [ <a href="employees.html">Employees</a> | <a href="customers.html">Customers</a> | <a href="sales.html">Sales</a> | <a href="salehas_clothes.html">Sale Has Clothes</a> | <a href="clothes.html">Clothes</a> | <a href="manufacturers.html">Manufacturers</a> | <a href="index.html">Index</a> ]

        <div id="browse">
            <p> </p>
            <table border="1" cellpadding="5">
                <tr>
                    <th>idSaleHasClothes</th>
                    <th>Sales_idSales</th>
                    <th>Clothes_idClothes</th>
                    <th>quantity</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>1</th>
                    <th>1</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>2</th>
                    <th>2</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3</th>
                    <th>3</th>
                    <th>1</th>
                </tr>
            </table>
        </div>

        <p>&nbsp;</p>
        <div id="insert">
            <form method="POST" id="addSaleHasClothes">
                <legend><strong>Add sale with clothes</strong></legend>
                <fieldset class="fields">
                    <label> sale id </label> <input type="text" name="Sales_idSales">
                    <label> clothes id </label> <input type="text" name="Clothes_idClothes">
                    <label> quantity </label> <input type="text" name="quantity">
                </fieldset>
                    <input class="btn" type="submit" id="addSaleHasClothes" value="Add sale with clothes">
                    <input class="btn" type="button" value="cancel">
            </form>
        </div>

        <p>&nbsp;</p>
        <div id="update">
            <form method="POST" id="updateSaleHasClothes">
                <legend><strong>Update sale with clothes</strong></legend>
                <fieldset class="fields">
                    <input type="hidden" name="idSaleHasClothes" id="updateSaleHasClothes">
                    <label> sale id </label> <select name="Sales_idSales">
                        <option value="0">&nbsp;</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        </select>                    
                    <label> clothes id </label> <select name="Clothes_idClothes">
                        <option value="0">&nbsp;</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        </select>                      
                    <label> quantity </label> <input type="text" name="quantity">
                </fieldset>
                    <input class="btn" type="submit" id="updateSaleHasClothes" value="Update sale with clothes">
                    <input class="btn" type="button" value="cancel">
            </form>
        </div>

        <p>&nbsp;</p>
        <div id="delete" style="display: block">
        <form method="POST" id="deleteSaleHasClothes">
            <legend><strong>Delete sale with clothes</strong></legend>
                <fieldset class="fields">
                <label> ID </label> <input type="text" name="salehasclothesID">
                    
            </fieldset>
            <input class="btn" type="submit" id="DeleteSaleHasClothes" value="Delete SaleHasClothes">
                <input class="btn" type="button" value="cancel">
        </form> 
        </div>

    </body>
</html>